h1 {
    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 1rem;
    letter-spacing: 0.1rem;
    text-align: center;
    color: rgb(190, 190, 190);
    text-shadow: cyan crimson;
    text-decoration: rgb(11, 75, 11);
    margin-top: 0.5rem;
    background-position: bottom;
    text-transform: uppercase;

}
section{
border-radius: 30px;
}



* {
    margin: auto;
    padding:initial;
    box-sizing:content-box;
    font-family:-Microsoft YaHei UI, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  }
  
  html {
    background: #14143a;
    background-image: url(https://s3.postimg.org/s1n3ji1ur/paper_fibers_2_X.png);
    box-sizing: border-box;
    font-family: "Lato", sans-serif;
    font-size: 14px;
    font-weight: 400;
    margin-bottom: 3rem;
  }
  
  *,
  *:before,
  *:after {
    box-sizing: inherit;
  }
  
  .subtle {
    color: rgb(92, 92, 88);
    margin: -0.5rem;
    border-collapse: collapse;
    
  }
  
  .main-card--cointainer {
    border-radius: 25px;
    border-top-right-radius:25px ;
    margin-left: 1rem;
    margin-right: 1rem;
    display:grid;
    grid-template-columns: repeat(3, minmax(300px, 500px));
    grid-gap: 80px;
    justify-content: space-around;
  }
  
  .card-container {
    margin: 25px auto 0;
    position: relative;
    display: grid;
    grid-template-columns: 1fr;
    justify-content: space-around;
    align-items: flex-start;
  }
  
  .card-container img {
    border-radius: 10px;
    max-width: 100%;
    height: 300px;
  }
  
  .card {
    border-radius: 25px;
    height: auto;
    background-color: #b8b8b8;
    padding: 29px;
    position: relative;
    box-shadow: 0 0 5px rgba(51, 50, 148, 0.07);
    z-index: 2;
  }
  
  .card-body {
    display: inline-block;
  }
  
  .card-number {
    margin-top: -3px;
  }
  
  .card-circle {
    border: 1px solid rgb(48, 35, 7);
    border-radius: 50%;
    display: inline-block;
    line-height: 22px;
    font-size: 12px;
    height: 25px;
    text-align: center;
    width: 25px;
  }
  
  .card-author {
    display: block;
    font-weight: bold;
    font-size: 14px;
    letter-spacing: 0.5px;
    margin: 15px 0 0;
    text-transform: uppercase;
  }
  
  .card-title {
    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 60px;
    font-weight: 390;
    line-height: 60px;
    margin: 10px -3px;
    text-transform: capitalize;
  }
  
  .card-description {
    /* display: inline-block; */
    font-weight: 300;
    line-height: 22px;
    margin: 20px 0;
  }
  
  .card-read {
    color: rgb(37, 32, 33);
    font-size: 12px;
    font-weight: 500;
    letter-spacing:1p5;
    margin-top: 700PX;
    margin: 50px 0 20px;
    position: relative;
    text-align: right;
    text-transform:capitalize;
  }
  

  
  .card-tag {
    border-radius: 4px;
    float: right;
    margin: 5px 0 0;
    border: 1.5px solid rgb(94, 87, 87);
    padding: 5px 5px;
    cursor: pointer;
  }
  
  .card-tag:hover {
    background: #aaa;
    color: black;
  }
  
  .card-media {
    max-width: 100%;
    height: auto;
  }
  
  .card-shadow {
    background-color: #fff;
    box-shadow: 0 2px 25px 2px rgba(0, 0, 0, 1), 0 2px 50px 2px rgba(0, 0, 0, 1),
      0 0 100px 3px rgba(0, 0, 0, 0.25);
    height: 1px;
    margin: -1px auto 0;
    width: 80%;
    z-index: -1;
  }
  
  @media (max-width: 998px) {
    .main-card--cointainer {
      display:grid;
      grid-template-columns: repeat(1, minmax(200px, 500px));
      grid-gap: 60px;
      justify-content: space-around;
     
    }
  }
  
  /* ---------- Button styles ------------------ */
  
  .navbar {
    padding-top: 40px;
    text-align: center;
}
  
  .navbar h1 {
    padding-bottom: 20px;
    text-transform: capitalize;
    text-transform: uppercase;
  
  }
  s
  /** button group styles **/
  .btn-group {
    border-radius: 1.5rem;
    text-transform: capitalize;
    
  }
  .btn-group__item {
    border: none;
    /* min-width: 6rem; */
    padding: 1.5rem 3rem;
    background-color: rgb(228, 228, 228);
    cursor: pointer;
    margin: 0;
    font-size: 17px;
    box-shadow: inset 0px 0px 0px -15px rgb(50, 32, 129);
    transition: all 300ms ease-out;
    text-transform: capitalize;
    text-justify:distribute-all-lines;
    letter-spacing: 0.1rem;
  }
  .btn-group__item:last-child {
    border-top-right-radius: 1rem;
    border-bottom-right-radius: 1rem;
  }
  .btn-group__item:first-child {
    border-top-left-radius: 1rem;
    border-bottom-left-radius: 1rem;
  }
  .btn-group__item:hover,
  .btn-group__item:focus {
    color: rebeccapurple;
    box-shadow: inset 0px -20px 0px -15px rebeccapurple;
  }
  .btn-group__item:focus {
    outline: none;
  }
  .btn-group__item:after {
    content: "✔️";
    margin-left: 0.5rem;
    display: inline-block;
    color: rebeccapurple;
    position: absolute;
    transform: translatey(10px);
    opacity: 0;
    transition: all 200ms ease-out;
  }
  .btn-group__item--active:after {
    opacity: 2;
    transform: translatey(-2px);
  }